
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180169879
appid = 2016101800717431

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCE+c0+L1SiW9+R5OHD6dwfT8w4Ktjk3IrhrluJyWti+Yw91tkRNKmhe5fzHsOW2/n+tiI4kEDf4QMBhHQZfinDFZNpX+mA2VI/FRqKYV4YHK2P2lvxy5WbrlzXYooDBIv38Ma6EULFxIHf/Sujya151uTWfVCWKqWZLG6msMYDWVehcmds6l3d0ZPr79Fka5JCDsR2RtOVAZlDVOH91c5oo5YKBuFIbZO6G333EFH/F49lfya20anhYLGABsVWfLa2CcL+vzrwRaSn6phz71hDSxukX5sXekIY2Me0/Wu7w9mZyZt9Bs2dy+ZxHmleGdq2YBU9+PcLZi2Nz0V+KmgxAgMBAAECggEAbIMMoXouLm+aeYu1UBI+tq5/kDYm2FvAWXnW6RGcuB+7+ZqheBDpfAVHcfXg1fKchuZJ9q6AwjD0KwDTXRo/KhspOAw0mBi/rQqjpdje1/5PA9zEuwPPCkO3L2wSA3RqY+HvyVbcjlZVRVtriTTCg3KBOyb35BLZH63KfewzKfdJEi2Kn/Eegd9fr6zH6nvUb5zZpy2Xn3XKxyrRFooNJpo2vebP83cu6vKsRS+O1IB/TtpR1ROHAa7HKTH4UQmX7mnWThlFYb5sbBK+OOg0wSb8Gwy6qK4O5fNQmKOSXdnto5UVyMuXKu/MU+jH0CB3Nb+jKJQDwV//1kgdp4WqoQKBgQC5bevcdmdslo7ak0njPcFNXesXvyG8q38Al3yKvm+uotAIisPgVe/eeShS0D+oLMDhiNOxmEADGDv5ITkjVkRhaZpjhc9EH2k4LkQT7O8pn8DkaB0i39PYmiKBEu/ahsqjchmWzfdzbNAScTZjt35zdEbkWDuatmhEeCYA5xHMrwKBgQC3lWnWTPaF9lqmliDIFvJErudQ8So6CuCPkloyZtPSG6XXcZBeh07wVQwGiuYqbx7J+TEGri/J/eyTfh92Gcqw3HPyGmPJ9VZwe/O/QQFrNusTfygOpr1QeCcs9Oca3pkwpwrsYHkB7duqAsrS3iIM98YgH5GRsGIfNAd0OwURHwKBgQCHHr5cbDt5OUznoaSZ3opZYjLJnxFqdl2ZhMnQIG0piKKnVtbdRkIAj7D+h5mbZuE2d4orQ5KBrsslAzyrr1Us1tMV6o/aSDlYIv6gtmqgnjTlO6jfnNK2Z7r062O0jbxj1eUnqvbCOWx1w+GqUC/o2bY+9ryYRIs+OX8X8UlbKQKBgELHP8NrJXVfQmQ8UdpWtnOTZ6MCxohscnjnFJYm30AbPH0c2xX3hBhZ51Dt74FaAEoZseKrM8j267pO82TDRv6Egkx7mvbYnkO2Ytib7ccxJ9tkso55yn1d52or/3C/rduLt6Z6BSpVekTiVSLVGG+9JT2EHjBvh5GwHFIEMfijAoGAZ9u7g1iJkRewyV83Ww2ZUfWtUN47+wLXOIdImh1Uj8/uXrDNxr05E0EoosKCwtj2jgfeuDfsnBJKX1HGnoumEqRbbe7RXn5pQaETakMZaHnOsMc9LJmEIARJ2HgU82gUANvxsNJ8tC2ha9yr+vK6F5vmKGF/+i9kPBD17MoQ0Ts=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhPnNPi9UolvfkeThw+ncH0/MOCrY5NyK4a5biclrYvmMPdbZETSpoXuX8x7Dltv5/rYiOJBA3+EDAYR0GX4pwxWTaV/pgNlSPxUaimFeGBytj9pb8cuVm65c12KKAwSL9/DGuhFCxcSB3/0ro8mtedbk1n1QliqlmSxuprDGA1lXoXJnbOpd3dGT6+/RZGuSQg7EdkbTlQGZQ1Th/dXOaKOWCgbhSG2Tuht99xBR/xePZX8mttGp4WCxgAbFVny2tgnC/r868EWkp+qYc+9YQ0sbpF+bF3pCGNjHtP1ru8PZmcmbfQbNncvmcR5pXhnatmAVPfj3C2Ytjc9FfipoMQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiFezjhmAuNqBS2FsHuMKbVkdG2p5XmHpc8J2uL6fOO9/LYpoGNmaHzWQl0PZ1zSJ0ZlOTXfEslOdZKNCL1UYdkTwN4q9DxyVh0U3Z/sWnydVp1Z0sPHC6jPwnL2DHLl2qm3N3VRHuBwhH+Ypw9BXp2oVpGK4+LUCPoukuyU2wdzwILCGq7EEYyfHG31ycTfPPYyHf30A+PKRR76Xlb4XEuRbdT8FULjQzTckU5VqjYA5VEVK7jJeZDUIhhLpkvHRpPhU7yap2rO1mslo5kLCjlo6HIygzSgFBRKzCM9q6uc0ymSRwKFbJBWvy6ERJb8+SJEd8IeodDjuUAi0hA06FQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

save_dev=F:/develop/payimages/
save_prop=

notifyUrl_dev=http://p4hbmk.natappfree.cc/portal/ali/pay_callback.do
notifyUrl_prop=